{
  "ConnectionStrings": {
    "DefaultConnection": "Server=158.222.102.253,49170;Database=DDEyC_Auth;User Id=Prueba;Password=sa;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "MongoDb": ""
  },
"MongoDB": {
    "DatabaseName": "DataRaspada"
  },
  "OpenAI": {
    "AssistantId": "asst_knZ7HdNm53Ms7SMfIn4wVuSe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
